<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mobileList">

    <fragment
        android:id="@+id/mobileList"
        android:name="com.example.hw_product_recycleview.mobileList"
        android:label="phone"
        tools:layout="@layout/fragment_mobile_list">
        <action
            android:id="@+id/action_mobileList_to_buyphone"
            app:destination="@id/buyphone" />
    </fragment>
    <fragment
        android:id="@+id/buyphone"
        android:name="com.example.hw_product_recycleview.Buyphone"
        android:label="phone detile "
        tools:layout="@layout/fragment_buyphone">
        <argument
            android:name="namePhone"
            app:argType="string" />
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>
</navigation>