<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFCFC"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="382dp"
        android:layout_height="197dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="132dp"
            android:layout_height="122dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iphone" />

        <TextView
            android:id="@+id/PName"
            android:layout_width="143dp"
            android:layout_height="27dp"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@id/imageView"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            app:layout_constraintVertical_bias="0.348"
            tools:text="aaaaaaaaaaaaa" />

        <TextView
            android:id="@+id/PP"
            android:layout_width="151dp"
            android:layout_height="26dp"
            android:textColor="#120C0C"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/PName"
            tools:text="aaaaaaaa" />

        <Button
            android:id="@+id/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#9F9C9C"
            android:backgroundTint="#888787"
            android:text="buy"
            android:textColor="#FFFEFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintStart_toEndOf="@+id/PName"
            app:layout_constraintTop_toBottomOf="@id/PP" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="53dp"
            android:layout_height="28dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/PName"
            app:layout_constraintStart_toEndOf="@+id/PName"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:srcCompat="@drawable/ic_baseline_star_rate_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>